<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU ESPECIALES</title>
    <style>
        .menu-especiales {
            width: 100%; /* Asegura que ocupe el ancho del dispositivo */
            max-width: 500px; /* Tama침o m치ximo opcional */
            height: auto; /* Mantiene la proporci칩n de la imagen */
            display: block; /* Centra la imagen */
            margin: 0 auto; /* Centra horizontalmente */
        }
        .btn-whatsapp {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    margin-top: 20px;
    background-color: #28a745; /* Verde */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.btn-whatsapp:hover {
    background-color: #218838; /* Verde m치s oscuro */
}

    </style>
    <link rel="icon" href="306132377_427404206203525_5987524158207114688_n.jpg" type="image/png"> <!-- Ruta de tu logo -->

</head>
<body>
    <img src="Black Illustrative Restaurant Menu.png" alt="menu-especiales" class="menu-especiales">
    <button id="pedir-domicilios" class="btn-whatsapp">Pedir Domicilios</button>


    <script>
        document.getElementById("pedir-domicilios").addEventListener("click", () => {
    const telefono = "573205063020";
    const mensaje = "Hola, estoy interesado en los platos especiales y estoy interesado en:";
    const url = `https://wa.me/${telefono}?text=${encodeURIComponent(mensaje)}`;
    window.open(url, "_blank");
});

    </script>
</body>
</html>
